{
  "name": "javascript-functions",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "start": "tsx",
    "dev": "tsx watch"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
